MONGO_URL = mongodb+srv://jusmannine1:AD7AINx2HI53EfaJ@desa-anonymus.5myqwm5.mongodb.net/desa-anonymus?retryWrites=true&w=majority

TOKEN_SECRET_KEY = c8357e012378438ec3153abe38313674ebc7e983b088
caa72d1b77ffd605a92fedc64dbb034a791a5deb990fd
659a0f11d117ed06f54a051edffdac0e22c082b

# firebase
  API_KEY = AIzaSyD4UiFVlVkxCWFWelP05IVJ1c2RGdw1HDI
  AUTH_DOMAIN = desa-anonymus.firebaseapp.com
  PROJECT_ID = desa-anonymus
  STORAGE_BUCKET = desa-anonymus.appspot.com
  MESSAGING_SENDER_ID = 1004606073992
  APP_ID = 1:1004606073992:web:5785279f9234144ba4c33d
  MEASUREMENT_ID = G-XJN6HJ3MSK